# GremlinBlazorSample

./: GremlinBlazorSample.sln
CloudGraphDB/: CloudGraphDB.csproj
CloudGraphDB/Classes/: BaseEdgeRecord.cs  BaseGraphRecord.cs  BaseVertexRecord.cs  EdgeDirection.cs  EdgeRecord.cs  EdgesRequestOption.cs  GraphDataType.cs  GraphRecord.cs  GraphRecordProperty.cs  VertexRecord.cs  VertexRecordProperty.cs
CloudGraphDB/Methods/: Methods.cs
GremlinBlazorSample/: GremlinBlazorSample.csproj  Program.cs  _Imports.razor
GremlinBlazorSample/Data/: WeatherForecast.cs  WeatherForecastService.cs
GremlinBlazorSample/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
GremlinBlazorSample/Properties/: launchSettings.json
GremlinBlazorSample/Shared/: MainLayout.razor  NavMenu.razor
