<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>AngryMonkey.Cloud.GraphDB</AssemblyName>
		<RootNamespace>AngryMonkey.Cloud.GraphDB</RootNamespace>
		<Product>Cloud GraphDB</Product>
		<Authors>Angry Monkey</Authors>
		<Company>Angry Monkey</Company>
		<Description />
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://www.angrymonkeycloud.com/</PackageProjectUrl>

		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<Version>0.0.1</Version>
		<PackageIcon>AngryMonkeyCloudLogo-64x64.png</PackageIcon>
		<PackageOutputPath>..\NugetPackage\</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Gremlin.Net" Version="3.4.13" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.30.1" />
	</ItemGroup>

</Project>
